<!DOCTYPE html>
<head>
  <title>Atualizações</title>
  <style>
    body {
      background-color: #000000;
      color: white;
    }
    header {
      background-color: #303134;
      text-align: center;
      border-radius: 20px;
    }
    main {
      border: 2px solid #FFD84D;
      text-align: center;
      background-color: #F7D117;
      border-radius: 20px;
      color: #000000;
    }
  </style>
</head>
<body>
<header>
<h1><u>Novidades</u></h1>
</header>
  <main>
<h2>Banana Linux-1.0</h2>
<p>Novidades:</p>
<p>-Tema gtk personalizado</p>
    <p>-Instalador de pacotes AUR(banana)</p>
  </main>
</body>
